version: '3'
services:
  database:
    image: mongo
    container_name: "os-test-db"
    ports:
      - 27017:27017
    volumes:
      - .mongodb/:/data/db
  backend:
    container_name: "os-test-backend"
    build:
      context: ./backend
      dockerfile: build/Dockerfile
    ports:
      - 9000:8080
    volumes:
      - /key/:/app/key
      - .results/:/app/html/results
  frontend:
    container_name: "os-test-client"
    build:
      context: ./frontend
      dockerfile: build/Dockerfile
      args:
        - BACKEND=http://172.16.20.90:9000
    ports:
      - 80:80
